###SCOUT###
inline_script = { script = "ships/scout" SHIP = "baul_watcher" TIER = "0" TARGET_LOCATORS = "2" CREW_COST = "default" MAP_ICON = "baul" }

###DESTROYER###
inline_script = { script = "ships/destroyer" SHIP = "baul_warden" TIER = "2" TARGET_LOCATORS = "2" CREW_COST = "default" MAP_ICON = "baul" }

##CRUISER###
inline_script = { script = "ships/cruiser" SHIP = "baul_sentry" TIER = "3" TARGET_LOCATORS = "2" CREW_COST = "default" MAP_ICON = "baul" }

##BATTLESHIP###
inline_script = { script = "ships/battleship" SHIP = "baul_sentinel" TIER = "5" TARGET_LOCATORS = "2" CREW_COST = "default" MAP_ICON = "baul" }