###SCOUT###
inline_script = { script = "ships/scout" MAP_ICON = "monean" SHIP = "monean_alatic" TIER = "0" TARGET_LOCATORS = "2" CREW_COST = "default" }

###DESTROYER###
inline_script = { script = "ships/destroyer" MAP_ICON = "monean" SHIP = "monean_iquar" TIER = "2" TARGET_LOCATORS = "2" CREW_COST = "default" }

##CRUISER###
inline_script = { script = "ships/cruiser" MAP_ICON = "monean" SHIP = "monean_weltair" TIER = "4" TARGET_LOCATORS = "3" CREW_COST = "default" }

##BATTLESHIP###
inline_script = { script = "ships/battleship" MAP_ICON = "monean" SHIP = "monean_hidrela" TIER = "6" TARGET_LOCATORS = "4" CREW_COST = "default" }