###SCOUT###
inline_script = { script = "ships/scout" MAP_ICON = "orion" SHIP = "orion_loiterer" TIER = "0" TARGET_LOCATORS = "2" CREW_COST = "default" }
inline_script = { script = "ships/scout" MAP_ICON = "orion" SHIP = "orion_sneak" TIER = "4" TARGET_LOCATORS = "3" CREW_COST = "default" }
inline_script = { script = "ships/scout" MAP_ICON = "orion" SHIP = "orion_lookout" TIER = "6" TARGET_LOCATORS = "2" CREW_COST = "default" }

###FRIGATE###
inline_script = { script = "ships/frigate" MAP_ICON = "orion" SHIP = "orion_cutlass" TIER = "0" TARGET_LOCATORS = "2" CREW_COST = "default" }
inline_script = { script = "ships/frigate" MAP_ICON = "orion" SHIP = "orion_corsair" TIER = "7" TARGET_LOCATORS = "2" CREW_COST = "default" }

###ATTACK WING###
inline_script = { script = "ships/attack_wing" MAP_ICON = "orion" SHIP = "orion_ruffian" TIER = "2" TARGET_LOCATORS = "2" CREW_COST = "default" }

###DESTROYER###
inline_script = { script = "ships/destroyer" MAP_ICON = "orion" SHIP = "orion_vandal" TIER = "2" TARGET_LOCATORS = "2" CREW_COST = "default" }

###LIGHT CRUISER###
inline_script = { script = "ships/light_cruiser" MAP_ICON = "orion" SHIP = "orion_wanderer" TIER = "4" TARGET_LOCATORS = "2" CREW_COST = "default" }

###BATTLECRUISER###
inline_script = { script = "ships/battlecruiser" MAP_ICON = "orion" SHIP = "orion_vagabond" TIER = "3" TARGET_LOCATORS = "2" CREW_COST = "default" }
   
###COMMAND CRUISER###
inline_script = { script = "ships/command_cruiser" MAP_ICON = "orion" SHIP = "orion_delinquent" TIER = "5" TARGET_LOCATORS = "2" CREW_COST = "default" }

###BATTLESHIP###
inline_script = { script = "ships/battleship" MAP_ICON = "orion" SHIP = "orion_buccaneer" TIER = "9" TARGET_LOCATORS = "4" CREW_COST = "default" }