###SCOUT###
inline_script = { script = "ships/scout" SHIP = "antican_kythas" TIER = "0" TARGET_LOCATORS = "2" CREW_COST = "default" MAP_ICON = "antican" }

###DESTROYER###
inline_script = { script = "ships/destroyer" SHIP = "antican_crenix" TIER = "2" TARGET_LOCATORS = "2" CREW_COST = "default" MAP_ICON = "antican" }

##CRUISER###
inline_script = { script = "ships/cruiser" SHIP = "antican_grothsor" TIER = "4" TARGET_LOCATORS = "2" CREW_COST = "default" MAP_ICON = "antican" }

##BATTLESHIP###
inline_script = { script = "ships/battleship" SHIP = "antican_carnin" TIER = "6" TARGET_LOCATORS = "2" CREW_COST = "default" MAP_ICON = "antican" }