###Frigate###
inline_script = { script = "ships/frigate" MAP_ICON = "kobali" SHIP = "kobali_sonasi" TIER = "0" TARGET_LOCATORS = "2" CREW_COST = "default" }

###SCOUT###
inline_script = { script = "ships/scout" MAP_ICON = "kobali" SHIP = "kobali_wendar" TIER = "0" TARGET_LOCATORS = "2" CREW_COST = "default" }

###DESTROYER###
inline_script = { script = "ships/destroyer" MAP_ICON = "kobali" SHIP = "kobali_manaka" TIER = "2" TARGET_LOCATORS = "2" CREW_COST = "default" }

###CRUISERS###
inline_script = { script = "ships/cruiser" MAP_ICON = "kobali" SHIP = "kobali_sotunde" TIER = "4" TARGET_LOCATORS = "2" CREW_COST = "default" }