###SCOUT###
inline_script = { script = "ships/scout" MAP_ICON = "nygean" SHIP = "nygean_arhek" TIER = "0" TARGET_LOCATORS = "2" CREW_COST = "default" }

###FRIGATE###
inline_script = { script = "ships/frigate" MAP_ICON = "nygean" SHIP = "nygean_keshen" TIER = "3" TARGET_LOCATORS = "2" CREW_COST = "default" }

###DESTROYER###
inline_script = { script = "ships/destroyer" MAP_ICON = "nygean" SHIP = "nygean_rejesk" TIER = "2" TARGET_LOCATORS = "2" CREW_COST = "default" }

###CRUISER###
inline_script = { script = "ships/cruiser" MAP_ICON = "nygean" SHIP = "nygean_ikram" TIER = "4" TARGET_LOCATORS = "2" CREW_COST = "default" }

###COMMAND CRUISER###
inline_script = { script = "ships/command_cruiser" MAP_ICON = "nygean" SHIP = "nygean_vekto" TIER = "7" TARGET_LOCATORS = "5" CREW_COST = "default" }